<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header id="pageHeader">
        <h1>Demo of link and hyerref</h1>
    </header>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    
    <!--Absolute link-->
    <a href="https://facebook.com">Facebook
    </a>
    <!-- Relative-->
    <a href="images/chromeLogo.jfif">My First Page</a>
    <br>
    <!-- internal link-->
    <a href="#pageHeader">Click Here to go back to top</a>
    <!-- Graphical link-->
    <a href="images/chromeLogo.jfif">My First Page</a>
</body>
</html>